[33mcommit 0dc5ac4c0119f1f356e6b95c5f6f1fdaefbb9db8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mevent-branch-2[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 29 12:16:40 2025 -0300

    get-event-id

[33mcommit 09bd34b067c9a10fa08289c2a1d59d3a4255afdc[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 29 12:04:54 2025 -0300

    ajuste na resposta dos endpoints de users e events

[33mcommit a6131b890efc8dd8ee5e6c9e31ff58849f7c41c8[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 29 11:41:01 2025 -0300

    get-events

[33mcommit d702237e94baa59219b539cd32df740379b033e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c85e301 70f7498
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Fri Aug 29 00:45:40 2025 -0300

    Merge pull request #6 from Andershow2612/event-branch
    
    Event branch

[33mcommit 70f749880474088cc1603a36ebbcc47b0199fbf9[m[33m ([m[1;31morigin/event-branch[m[33m, [m[1;32mevent-branch[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 29 00:44:38 2025 -0300

    post-delete-address

[33mcommit aa8cfcc263bfec26538d018ba8f4e08aa6bd5d86[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Thu Aug 28 23:42:46 2025 -0300

    get-id-address

[33mcommit aaf41e1a409346de71eedc3e9bf6602c9c0c749c[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Thu Aug 28 22:49:21 2025 -0300

    get-address dto-res-address mapper-address

[33mcommit ed7b5798c7b9e89ba647f80744198613238d4cef[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Tue Aug 26 22:25:18 2025 -0300

    relação com o gorm com as demais entidades

[33mcommit b71cda96648a68487114893882e1a24abe6ea968[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Tue Aug 26 22:21:35 2025 -0300

    relação com o gorm

[33mcommit 64ceeec20d4f814274674bcadf2720f0f6fb946a[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Tue Aug 26 22:11:06 2025 -0300

    criando novas entidades

[33mcommit c85e301963b38943678c93a899ffa01783fd6ba5[m
Merge: 3a79a83 c5a3c31
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Tue Aug 26 21:36:56 2025 -0300

    Merge pull request #5 from Andershow2612/update-password
    
    rota de atualização de senha

[33mcommit c5a3c3182f39587373e06f3cb6555c24e2c65412[m[33m ([m[1;31morigin/update-password[m[33m, [m[1;32mupdate-password[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Tue Aug 26 21:36:11 2025 -0300

    rota de atualização de senha

[33mcommit 3a79a835b1f2251806cdd8c5d0298b2c2bf18c21[m
Merge: dc03973 2568321
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Sat Aug 23 00:40:55 2025 -0300

    Merge pull request #4 from Andershow2612/update-users
    
    update parcial users

[33mcommit 256832167fe781f55d524071cfc27fef27c114c5[m[33m ([m[1;31morigin/update-users[m[33m, [m[1;32mupdate-users[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Sat Aug 23 00:40:19 2025 -0300

    update parcial users

[33mcommit dc03973ccf5b12ce23424b24c3f084bb5f1c9f97[m
Merge: bec88a0 578f5b1
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Fri Aug 22 01:28:04 2025 -0300

    Merge pull request #3 from Andershow2612/auth-integration
    
    integração de middleware de autenticação e autorização

[33mcommit 578f5b195517d9d92ac011ed0d73aa24e4ddedbf[m[33m ([m[1;31morigin/auth-integration[m[33m, [m[1;32mauth-integration[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 22 01:27:01 2025 -0300

    integração de middleware de autenticação e autorização

[33mcommit bec88a0b62bd5abeda7d4b935cbf14a16809b890[m
Merge: 0c4e96b 947fe92
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Tue Aug 19 22:06:19 2025 -0300

    Merge pull request #2 from Andershow2612/login-branch
    
    login gerando e retornando token

[33mcommit 947fe92cf620f9c65cfee524ca132e5c4de43782[m[33m ([m[1;31morigin/login-branch[m[33m, [m[1;32mlogin-branch[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Tue Aug 19 22:05:13 2025 -0300

    login gerando e retornando token

[33mcommit 0c4e96b93641d3847a15c05e88e7fa5e73ffac68[m
Merge: 780fe2e 78806ea
Author: Andershow2612 <164248152+Andershow2612@users.noreply.github.com>
Date:   Mon Aug 18 23:38:35 2025 -0300

    Merge pull request #1 from Andershow2612/primeira-branch
    
    primeiro commit na primeira branch

[33mcommit 78806ea0c508a649a77fba2598bfdd441ca9628f[m[33m ([m[1;31morigin/primeira-branch[m[33m, [m[1;32mprimeira-branch[m[33m)[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Mon Aug 18 23:33:14 2025 -0300

    primeiro commit na primeira branch

[33mcommit 780fe2e2dbfcc808e4cd9b5f63c3239372ef34fc[m
Author: Andershow2612 <andersondossantosmedeiros@gmail.com>
Date:   Fri Aug 15 21:53:45 2025 -0300

    first-commit
